/*Alisa Steensen Module 6.3 Biosite About Page */

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, content, footer */
    min-height: 100vh; /* Full viewport height */
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Makes space for header, main content, and footer */
    grid-template-columns: 1fr; /* Single column layout */
    font-family: manrope;
    font-size: 10px;
}

header {
    justify-content: space-between; /* Space between header items */
    
    padding: 20px; /* Adds padding around the header */
    font-family: Manrope, serif;
}

nav {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: right;
}

ul li a {
    text-decoration: none;
    font-family: Manrope, serif;
    color: #020202;
    padding: 8px 16px;
    font-size: 24px;
    transition: color 0.3s;
}

ul li a:hover {
    color: #961d1d;
    
}

.image-card {
    display: flex; /* Ensures the image card behaves as a block */
    align-items: center; /* Vertically center the image */
    justify-content: center; /* Horizontally center the content */
    width: 250px; /* Fixed width for the image card */
    height: 250px; /* Fixed height for the image card */
    overflow: hidden; /* Ensures the image doesn't overflow the container */
}

.image-card img {
    display: grid;
    width: 100%; /* Make the image fill the container */
    height: 100%; /* Ensure the height of the image scales correctly */
    max-width: 100%; /* Constrain image size to container's size */
    max-height: 100%; /* Ensure the image doesn't exceed the container height */
    object-fit: contain; /* Keeps the aspect ratio while resizing */
    border-radius: 5px; /* Adds rounded corners to the image */
}

#headerphoto {
    grid-column: span 2; /* Makes the photo span across both columns */
    width: 10%; /* Ensures the image stretches across the full width of its container */
    height: 125px; /* Set the desired height for the header image */
    display: flex; /* Use flexbox to align the image */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    overflow: hidden; /* Ensure the image doesn't overflow */
}

/* Ensure the image fits within the container */
#headerphoto img {
    width: 100%; /* Make the image stretch to fill the container */
    height: 100%; /* Make the image stretch to fill the container */
    object-fit: cover; /* Ensure the image covers the entire space without distortion */
}



#content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Space between images */
}

#homephoto img{
    max-width: 100%;
    object-fit: cover;
    width: 463px;
    height: 248px;
    flex-shrink: 0;
}

.image2 {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column; /* Stack items (image + text) vertically, if needed */
    gap: 20px; 
    height: 100%; /* Set the container height */
}

.image2 img {
    max-width: 100%; /* Ensure image scales responsively */
    width: 466px; /* Set a fixed width */
    height: 609px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio */
    object-position: center; /* Center the image content */
    flex-shrink: 0; /* Prevent the image from shrinking */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Drop shadow */
}

.image2-text {
    font-size: 18px;
    padding: 10px; /* Add padding to control the inner spacing */
    margin: 0 100px 20px 100px; /* Increase left and right margins */
    line-height: 1.4; /* Adjust line height for better readability */
    font-family: manrope, serif;
    position: relative;
    grid-column-start: auto;
}


.hover-effect {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hover-effect:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);
}


footer {
    display: flex;
    justify-content: center;
    bottom: 0;
    text-align: center; /* Center-align the text inside the footer */
    padding: 10px; /* Add padding for spacing */
    font-size: 14px;
    color: rgb(2, 2, 2); /* Ensure text color is applied */
    font-family: manrope, serif; /* Ensure consistency in font */
}




