/* Alisa Steensen Module 6.3 Biosite Hobbies Page */

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, content, footer */
    min-height: 100vh; /* Full viewport height */
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Makes space for header, main content, and footer */
    grid-template-columns: 1fr; /* Single column layout */
    font-family: manrope;
    font-size: 10px;
}

header {
    justify-content: space-between; /* Space between header items */
    
    padding: 20px; /* Adds padding around the header */
    font-family: Manrope, serif;
}

nav {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: right;
}

ul li a {
    text-decoration: none;
    font-family: Manrope, serif;
    color: #020202;
    padding: 8px 16px;
    font-size: 24px;
    transition: color 0.3s;
}

ul li a:hover {
    color: #961d1d;
}

.image-card {
    display: flex; /* Ensures the image card behaves as a block */
    align-items: center; /* Vertically center the image */
    justify-content: center; /* Horizontally center the content */
    width: 250px; /* Fixed width for the image card */
    height: 250px; /* Fixed height for the image card */
    overflow: hidden; /* Ensures the image doesn't overflow the container */
}

.image-card img {
    display: block; /* Ensures the image behaves as a block element */
    width: 100%; /* Make the image fill the container */
    height: 100%; /* Ensure the height of the image scales correctly */
    max-width: 100%; /* Constrain image size to container's size */
    max-height: 100%; /* Ensure the image doesn't exceed the container height */
    object-fit: contain; /* Keeps the aspect ratio while resizing */
    border-radius: 5px; /* Adds rounded corners to the image */
}

#headerphoto {
    grid-column: span 2; /* Makes the photo span across both columns */
    width: 10%; /* Ensures the image stretches across the full width of its container */
    height: 125px; /* Set the desired height for the header image */
    display: flex; /* Use flexbox to align the image */
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    overflow: hidden; /* Ensure the image doesn't overflow */
}

/* Ensure the image fits within the container */
#headerphoto img {
    width: 100%; /* Make the image stretch to fill the container */
    height: 100%; /* Make the image stretch to fill the container */
    object-fit: cover; /* Ensure the image covers the entire space without distortion */
}



#content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Space between images */
}

#homephoto img{
    max-width: 100%;
    object-fit: cover;
    width: 463px;
    height: 248px;
    flex-shrink: 0;
}

p {
    font-size: 18px;
    font-family: manrope, serif;
    text-align: left;
}

footer {
    display: flex;
    justify-content: center;
    bottom: 0;
    text-align: center; /* Center-align the text inside the footer */
    padding: 10px; /* Add padding for spacing */
    font-size: 14px;
    color: rgb(2, 2, 2); /* Ensure text color is applied */
    font-family: manrope, serif; /* Ensure consistency in font */
}

/* General container for image sections */
.image-section {
    display: flex;  /* Arrange images in a row */
    justify-content: space-between;  /* Evenly space images */
    gap: 30px;  /* Adjust the space between the images */
    width: 100%;  /* Full width */
    max-width: 1200px;  /* Limit the maximum width */
    margin: 0 auto;  /* Center container on the page */
    padding: 20px;  
}

.image-section img {
    width: 30%;  /* Each image takes ~1/3 of the container */
    height: auto;  /* Maintain aspect ratio */
    object-fit: cover;  /* Prevent distortion */
    border-radius: 10px;  /* Optional: Round corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Horizontal, Vertical, Blur, Color */
}

.hover-effect {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hover-effect:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);
}


.image-description {
    font-size: 18px;
    font-family: 'Manrope', serif;
    text-align: left; /* Ensure text aligns to the left */
    margin-top: 10px; /* Add space between the image and description */
    margin-left: 20px; /* Add space to the left of the description */
    width: 100%; /* Ensure text takes full width of its container */
    max-width: 1200px; /* Limit the maximum width */
}

/* Adjust the layout of the container */
.more-info-container {
    display: flex;                /* Use Flexbox to align items horizontally */
    justify-content: space-between; /* Space out the text and button */
    align-items: center;           /* Vertically align the items */
    gap: 10px;                     /* Space between the text and button */
    margin-top: 0;
    margin-right: 660px; 
    padding-left: 0px;
}

/* Styling for the text */
.more-info-text {
    font-size: 18px;
    font-family: 'Manrope', serif;
    color: #333;
    line-height: 1.6;
}

/* Styling for the button */
.styled-button {
    all: unset; /* Resets all default button styles */
    display: inline-block; /* Ensures it's inline like text */
    padding: 5px 10px; /* Adds padding for a proper button feel */
    background-color: #b3b6b8; /* Adds background color */
    color: white; /* Makes text color white */
    border-radius: 20px; /* Rounds the corners */
    font-size: 14px; /* Sets the text size */
    text-align: center; /* Centers the text */
    cursor: pointer; /* Adds a pointer cursor on hover */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adds a slight shadow */
}

.styled-button:hover {
    background-color: #b31d1d; /* Darkens the button on hover */
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3); /* Enhances shadow on hover */
}

.styled-button:focus {
    outline: none; 
}




