<!-- Alisa Steensen Module 6.3 Landing Page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biosite Test</title>
    <link href="biosite.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="image-card" id="headerphoto">
                <img src="images/JoshKreifels2.png" alt="Your Image">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="back-link">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <!-- Homephoto Section -->
            <div class="image-card" id="homephoto">
                <img src="images/JoshCar3.jpg" alt="Your Image">
            </div>
            
            <!-- About Section -->
            <div id="about">
                <h2>Accomplishment & Awards</h2>
            </div>
            
            <!-- Image Cards Section -->
            <div id="photo-gallery1">
                <div class="image-cards">
                    <!-- Card 1 -->
                    <div class="card">
                        <div class="image-card1">
                            <img src="images/281347203_10219932455921980_7869190931878759540_n.jpg" class="hover-effect" alt="graduation">
                            <h3>Graduation</h3>
                            <p>Joshua graduated from homeschool in May of 2024 and graduated from Iowa Western Community College in May of 2023 with a degree in Computer Science.</p>
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="card">
                        <div class="image-card2">
                            <img src="images/407698442_10222704474820720_5048813331902516948_n.jpg" class="hover-effect" alt="jui jitsu">
                            <h3>Jui Jitsu</h3>
                            <p>Josh has competed in various tournaments for Krav Maga and Jiu-Jitsu, showcasing his dedication to martial arts and physical discipline. His hard work and commitment to improving his skills paid off, as he proudly earned both 1st and 2nd place titles in different competitions. These achievements reflect not only his technical ability but also his determination, resilience, and passion for the sport.</p>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="card">
                        <div class="image-card3">
                            <img src="images/298986678_10220287007585550_6423223978170871691_n.jpg" class="hover-effect" alt="gaming">
                            <h3>Gaming Tournaments</h3>
                            <p>Joshua has competed in numerous video game tournaments around the country, demonstrating his skill, strategic thinking, and passion for gaming on a competitive level.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>2025 Alisa Steensen's Website</p>
        </footer>
        