<!-- Alisa Steensen 
 Module 4.2-->>

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSD 340 Web Development with HTML and CSS</title>
     <link href="steensen_Mod4_2.css" type="text/css" rel="stylesheet">
 </head>
 <body>
     <div id="container">
         <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
     </div>
     <div id="image-gallery">
         <!-- First Image -->
         <div class="image-card">
            <figure>
            <h3>Star Wars Attack Of The Clones</h3>
             <img src="images/71Pepz8mOJL.jpg" alt="Image 1">
             <figcaption>(Author:R.A. Salvatore)</figcaption>
            </figure>
         </div>
         <!-- Second Image -->
         <div class="image-card">
            <figure>
            <h3>The Hobbit</h3>
             <img src="images/91ZX8zNpwZL.jpg" alt="Image 2">
             <figcaption>(Author:JRR Tolkien)</figcaption>
            </figure>
         </div>
         <!-- Third Image -->
         <div class="image-card">
            <figure>
            <h3>The Lord Of The Rings</h3>
             <img src="images/x400.jpg" alt="Image 3">
             <figcaption>(Author:JRR Tolkien)</figcaption>
             </figure>
         </div>
     </div>
     <!-- Link back to the landing page -->
     <div class="full-width-div"> 
        <a href="../index.html" class="back-link">Back to Landing Page</a>
    </div>
 </body>
 </html>
 