/* Alisa Steensen Module 6.2 */

header {
    background-color: #D87093;
    color: white;
    padding: 20px;
    text-align: center;
    font: 20px Arial, sans-serif;
}

footer {
    background-color: #D87093;
    color: #D87093;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end; 
    padding: 10px;
}

footer p {
    color: white;
    font-weight: 400;
    padding: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none; /* Removes the underline */
    color: white; /* Sets the text color to white */
}

footer a:hover {
    text-decoration: underline; /* Underlines the text when hovered */
    color: #000000;
}

footer p {
    color: white;
    font-weight: 400;
    padding: 10px;
    font-style: italic;
    float: right;  /* Add this line */
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden; 
    background-color: #D87093; 
    border-bottom: 15px solid #4a021a; 
}

#navbar a {
    float: left; 
    display: block; 
    color: rgb(139, 12, 61); 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}


#navbar a:hover {
    background-color: #4a021a; 
    color: white; 
}


.container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: 0;  
    background-color: white;  
    padding: 20px;  
    border-radius: 8px; 
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #D87093;
    font-weight: 400;
    font: 20px Arial, sans-serif;
}

.card-content {
    padding: 2px 16px; 
    transition: box-shadow 0.3s ease; 
    font: 20px Arial, sans-serif;
}

.card-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}
