<!-- Alisa Steensen -->
<!-- Module 6.2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alisa Steensen's CSD 340 Landing Page</title>
    <meta name="description" content="CSD 340 Web Development with HTML and CSS">
    <link href="Steensen_Mod6_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1> Assignment 6.2: Build a Web Page - Part 5</h1>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div> 
    </header> 
    
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content"> 
                <ol>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pepperoni_pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://www.seriouseats.com/ultra-smashed-cheeseburger-recipe-food-lab" target="_blank">Burgers</a></li>
                    <li><a href="https://www.onceuponachef.com/recipes/new-york-style-cheesecake.html" target="_blank">Cheesecake</a></li>
                    <li><a href="https://cookingwithkarli.com/crumbl-cookies-copy-cat-recipe/" target="_blank">Cookies</a></li>
                    <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna/" target="_blank">Lasagna</a></li>
                </ol>
            </div>
        </div>
        
        <footer>
            <a href="../index.html" class="back-link">Back to Landing Page</a> 
        </footer>
    </div> 
</body>
</html>
