/* Alisa Steensen Module 8.2 */


header {
    background-color: #D87093;
    color: white;
    padding: 20px;
    text-align: center;
    font: 20px Arial, sans-serif;
}

footer {
    background-color: #D87093;
    color: #D87093;
    position: fixed; /* Set footer to fixed */
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: left;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none; /* Removes the underline */
    color: white; 
    float: right;
}

footer a:hover {
    text-decoration: underline; /* Underlines the text when hovered */
    color: #000000;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden; 
    background-color: #D87093; 
    border-bottom: 15px solid #4a021a; 
}

#navbar a {
    float: left; 
    display: block; 
    color: rgb(139, 12, 61); 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
}


#navbar a:hover {
    background-color: #4a021a; 
    color: white; 
}


#container {
    margin: 2% 5% 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #D87093;
    font-weight: 400;
    font: 20px Arial, sans-serif;
}

.card-content {
    padding: 2px 16px; 
    font: 20px Arial, sans-serif;
}

.card-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); 
}

#movies {
    border-collapse: collapse;
    width:100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: pink;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}
