<!-- Alisa Steensen -->
<!-- Module 6.2 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alisa Steensen's CSD 340 Landing Page</title>
    <meta name="description" content="CSD 340 Web Development with HTML and CSS">
    <link href="Steensen_Mod8_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div> 
    </header> 
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content" id="movies">
                    <table>
                        <thead>
                          <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Lord Of the Rings</td>
                            <td>
                              <ul>
                                <li>Frodo</li>
                                <li>Sam</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>Star Wars</td>
                            <td>
                              <ul>
                                <li>Anakin</li>
                                <li>Padame</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>The Notebook</td>
                            <td>
                              <ul>
                                <li>Noah</li>
                                <li>Allie</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter and the Sorcerer's Stone</td>
                            <td>
                              <ul>
                                <li>Harry Potter</li>
                                <li>Hermione Granger</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>The Hunger Games</td>
                            <td>
                              <ul>
                                <li>Katniss</li>
                                <li>Peeta</li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
            </div>
            </div>
            <br><br>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content"> 
                <ol>
                    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pepperoni_pizza/" target="_blank">Pizza</a></li>
                    <li><a href="https://www.seriouseats.com/ultra-smashed-cheeseburger-recipe-food-lab" target="_blank">Burgers</a></li>
                    <li><a href="https://www.onceuponachef.com/recipes/new-york-style-cheesecake.html" target="_blank">Cheesecake</a></li>
                    <li><a href="https://cookingwithkarli.com/crumbl-cookies-copy-cat-recipe/" target="_blank">Cookies</a></li>
                    <li><a href="https://www.spendwithpennies.com/easy-homemade-lasagna/" target="_blank">Lasagna</a></li>
                </ol>
            </div>
        </div>
        
        <footer>
            <a href="../index.html" class="back-link">Back to Landing Page</a>
            <p>© 2025 Steensen</p>
        </footer>
    </div> 
</body>
</html>
