<!--Alisa Steensen
Module 3.3
1/15/25-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Steensen_Mod3_3.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    </div>

    <div class="side-by-side"> 
        <!-- Left Div -->
        <div class="left-div">
            <div class="container"> 
                <h3>Top 10 Favorite Books</h3> 
                <ol>
                    <li>The Lord Of The Rings</li>
                    <li>The Hobbit</li>
                    <li>Star Wars</li>
                    <li>Remember Me</li>
                    <li>The Chronicles Of Narnia</li>
                    <li>The Hunger Games</li>
                    <li>Harry Potter</li>
                    <li>The Fault In Our Stars</li>
                    <li>Twilight</li>
                    <li>Game Of Thrones</li>
                </ol>
            </div>
        </div>

        <!-- Right Div -->
        <div class="right-div">
            <div class="containerdotted"> 
                <h3>5 Things I’ve Learned Since the Course Started</h3> 
                <ul>
                    <li>How to create a web page</li>
                    <li>How to use HTML and CSS</li>
                    <li>How to use the W3C HTML Validator</li>
                    <li>How to use the W3C CSS Validator</li>
                    <li>How to create divs</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="full-width-div"> 
        <a href="../index.html" class="back-link">Back to Landing Page</a>
    </div>
</body>
</html>

