<!-- Alisa Steensen Module 7.2 About Page --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Kreifels Biosite</title>
    <link href="about.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="image-card" id="headerphoto">
                <img src="images/JoshKreifels2.png" alt="Header Image">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="back-link">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <div class="image" id="homephoto">
                <img src="images/About.png" alt="Home Photo">
            </div>
            <div class="image2">
                <img src="images/339997420_146696014752933_5814346250147919724_n.jpg" class="hover-effect" alt="Content Image">
                <div class="box">
                <p class="image2-text">Josh Kreifels was born on August 11, 1995, and raised in Council Bluffs, Iowa. He grew up as a part of a large, close-knit family of 11 children. His parents are Joe & Yvonne Kreifels and his siblings are Alisa, Amanda, Joseph, John, Andrea, Jacob, Anna, Justin, Josiah, & Jason. Surrounded by a variety of animals, including chickens, birds, ferrets, goats, gerbils, cats, and dogs, his childhood was filled with adventure. Homeschooled throughout his childhood, he began college at just 16 years of age to pursue classes that couldn’t be taught at home. Reflecting on his upbringing, he describes it as one of gratitude, shaped by faith and the unique experience of growing up in such a unique household. He states, “I am deeply thankful for the chance to live the childhood I had.”</p>

                <p class="image2-text">His parents, both devout Christians, instilled strong values and a love for learning in their children. His father, a dedicated professional Software Engineer, who worked from home, created many fond memories. From football practices to preparing for debate tournaments. His mother, the heart of their home, managed daily life and ensured the children were raised to be respectful and hardworking. She states, “Josh growing up, was good boy, who was intelligent, respectful, and full of life.” He recalls fond memories with his mother while running errands or piano practice, listening to her stories of life and discussing her faith. His siblings became lifelong companions, bonding over video games, movies, and shared adventures. </p>
                    
                <p class="image2-text">Academically, Josh gravitated toward logical subjects like math and debate, excelling in competitions and earning opportunities to compete at the state and national levels. While he dreamed of playing college football professionally or pursuing a career in law, his interests shifted as he explored a career in eSports, Call of Duty competitions, and later, neuroscience in his premed studies. Josh was fascinated by the brain and how the body worked. However, as he began that journey, he soon realized it was not the right career path for him. </p>
                    
                <p class="image2-text">The journey to his current career as a Software Engineer at ACI Worldwide was far from straightforward. Josh reflects on his childhood when his father took him to “take your kid to work” day and remembers feeling doubt that it would be something he could pursue. After taking a break from college to work multiple jobs, which included FedEx, and life coaching for the mentally disabled, he rediscovered his passion for learning and technology during the pandemic. Encouraged by a conversation with a stranger, he decided to explore programming, overcoming initial doubts and financial hurdles to enroll in Iowa Western Community College. A pivotal scholarship opportunity allowed him to embark on this path, leading to a rewarding career in software development. As Josh continued this journey, he is grateful that he pushed through the self-doubt. </p>
                    
                <p class="image2-text">Beyond his career, Josh has always maintained a strong connection to his faith and values. Being baptized in high school was a defining moment in his life, solidifying his belief that all his accomplishments are rooted in God’s grace. In addition to these pursuits, Josh has always enjoyed trying new activities. From hiking. Kayaking, Marathons, Krav Maga, and Jui Jitsu, to experimenting with different recipes in the kitchen, he embraces any opportunity to learn and tackle new challenges. Over the years, he has also taken an interest in mentoring others, sharing his life experiences to inspire and guide them in their own journeys.</p>
                    
                <p class="image2-text">Despite challenges with fear and doubt, he has embraced the lessons learned from those struggles, finding strength in Christ and inspiration from his father’s example. He states, “growing up I saw my father consistently studying the word and demonstrating the values of a Christian man.” Josh, guided by his faith, strives to live a life of purpose and resilience, picking up his cross daily and following where it leads. </p>
                    
                <p class="image2-text">His message to future generations is both profound and practical: “Learn to enjoy suffering, as it not only produces righteousness but also allows you to grow. Suffering is inevitable, so seeking it out before it finds you is truly the secret.” Through his life’s journey, Josh exemplifies the power of faith, perseverance, and a willingness to embrace challenges head-on.</p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 Joshua's Biosite. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
