/* Alisa Steensen Module 7.2 Biosite Hobbies Page */

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, content, footer */
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    grid-template-columns: 1fr;
    font-family: manrope;
    font-size: 10px;
}

header {
    justify-content: space-between;
    padding: 20px;
    font-family: Manrope, serif;
}

nav {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: right;
}

ul li a {
    text-decoration: none;
    font-family: Manrope, serif;
    color: #020202;
    padding: 8px 16px;
    font-size: 24px;
    transition: color 0.3s;
}

ul li a:hover {
    color: #961d1d;
}

.image-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 250px;
    overflow: hidden;
}

.image-card img {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 5px;
}

#headerphoto {
    grid-column: span 2;
    width: auto;  
    height: 190px;
    display: flex;
    justify-content: flex-start; /* Align the image to the left */
    align-items: center;
    overflow: hidden;
}

#headerphoto img {
    width: auto;  
    height: 100%; 
    object-fit: cover; 
}

#content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#homephoto img {
    max-width: 100%;
    object-fit: cover;
    width: 463px;
    height: 248px;
    flex-shrink: 0;
}

p {
    font-size: 18px;
    font-family: manrope, serif;
    text-align: left;
}

footer {
    display: flex;
    justify-content: center;
    bottom: 0;
    text-align: center;
    padding: 10px;
    font-size: 5px; 
    color: rgb(2, 2, 2);
    font-family: manrope, serif;
}

/* General container for image sections */
.image-section {
    display: flex;
    justify-content: center; /* Center the images */
    gap: 20px;
    flex-wrap: wrap;
    align-items: center; 
    text-align: center; 
}


.image-section img {
    width: 30%; 
    height: 450px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


/* Hover effect for images */
.hover-effect {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.hover-effect:hover {
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4);
    transform: translateY(-4px);
}

.image-description {
    font-size: 18px;
    font-family: 'Manrope', serif;
    text-align: left;
    margin-top: 10px;
    margin-left: 20px;
    width: 100%;
    max-width: 1200px;
    text-shadow: 0 0 50px #aaa;
    line-height: 1.4;

}

/* Container for the more info section */
.more-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 0;
    margin-right: 600px;
    padding-left: 20px;
}

.more-info-text {
    font-size: 18px;
    font-family: 'Manrope', serif;
    color: #333;
    line-height: 1.6;
}

.styled-button {
    all: unset;
    display: inline-block;
    padding: 5px 10px;
    background-color: #b3b6b8;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.styled-button:hover {
    background-color: #b31d1d;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.styled-button:focus {
    outline: none;
}

/* Responsive */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        flex-direction: column; 
        padding: 10px;
    }

    nav {
        margin-top: 0;
    }

    ul {
        justify-content: center; /* Center menu items */
        gap: 20px;
    }

    .image-section img {
        width: 45%; /* Smaller width for images */
    }

    .image-description {
        margin-left: 0; 
        padding: 0 10px; 
    }

    #homephoto img {
        width: 100%; 
        height: auto;
    }

    .more-info-container {
        flex-direction: column; 
        margin-right: 0;
    }

    footer {
        font-size: 8px; 
    }
}
/* Responsive */
@media (max-width: 480px) {
    .image-section img {
        width: 90%; 
    }

    .styled-button {
        font-size: 12px; 
    }
}

.card {
    background-color: #fff;
    border-radius: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    padding: 20px; 
    margin: 20px auto; 
    max-width: 1200px; 
    min-height: 600px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

