<!--Alisa Steensen-->
<!--Module 9.2-->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description" content="Module 2.2">
    <meta name="keywords" content="HTML, CSS">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Alisa Steensen">
    <link href="steensenMod2_2.css" type="text/css" rel="stylesheet" />
    <script>
        var firstVariableValue = "dreams"
        var secondVariableValue = "moon"
        var thirdVariableValue = "darkness"
        var fourthVariableValue = "wave"
    </script>
</head>

<body>
    <div id="container"></div>
    <h1>Assignment 9.3: JavaScript - Part 1</h1>
    <h2>A Journey Unfolds</h2>
    <p class="intro">Through winding roads and skies so wide,
        We chase our <span id = "dreams">_________</span> with hearts untied.
        The past behind, the path unknown,
        Yet every step, we’ve gently grown.</p>
        <p><button type="button"
            onclick="document.getElementById('dreams').innerHTML = firstVariableValue">dreams</button> <br />   </p>
    <p>The sun may set, the <span id = "moon">_________</span> may rise,
        But strength is found in tear-stained eyes.
        Through every trial, through every test,
        We forge ahead and give our best.</p>
        <p> <button type="button"
            onclick="document.getElementById('moon').innerHTML = secondVariableValue">moon</button> <br />   </p>
    <p>The stars above, they softly gleam,
        A whispered hope, a distant dream.
        Though <span id = "darkness">_________</span> falls, the light remains,
        A guiding spark through joy and pain.</p>
        <p> <button type="button"
            onclick="document.getElementById('darkness').innerHTML = thirdVariableValue">darkness</button> <br />   </p>
    <p> So walk with faith, embrace the tide,
        For life’s a <span id = "wave">_________</span> we learn to ride.
        With every dawn, a chance is new,
        A world awaits—it's calling you.</p>
        <p> <button type="button"
             onclick="document.getElementById('wave').innerHTML = fourthVariableValue">wave</button> <br />   </p>
    <hr/>
    <address>
        <a href="https://www.bellevue.edu">Bellevue University</a> <br> 
        1000 Galvin Rd S<br>
        Bellevue, NE 68005<br>
    </address>
</body>
</html>
