<!--Alisa Steensen-->
<!--Module 2.2-->
<!--1/9/25-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description" content="Module 2.2">
    <meta name="keywords" content="HTML, CSS">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Alisa Steensen">
    <link href="steensenMod2_2.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="container"></div>
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
    <h2>Chapter 1</h2>
    <p class="intro">My name is Alisa Steensen, and I was born in 1989 in Council Bluffs, IA. As the oldest of 11 siblings, our home was always full of energy! We were homeschooled, which was a great experience for me growing up. My dad is a principal software engineer, so computers were always a big part of our household. From a young age, I admired him and wanted to follow in his footsteps. <span class="sentence">Now, I have 7 brothers who are also software engineers, and I’m finally at a point in my life where I can pursue this field as well.</span></p>
    <p>My husband and I met in 2008, and we've now been happily married for 14 years. Together, we have four wonderful sons: Skylar, Spencer, Sawyer, and Stryker. Our family also includes 24 chickens, a dog named Bear, and a cat named Fat Kitty. My husband works as a technician for Rivian. He’s always been a car enthusiast and truly enjoys the work he does.</p>
    <p>I have ADHD, which has led me to explore many different hobbies over the years. While they may not last forever, I’m always learning new skills with each one. My latest adventure is furniture refinishing. I love discovering vintage furniture pieces and figuring out how to restore them to their former beauty.</p>
    <p> I originally went to school for piano, majoring in it, and was the first person to do so at Iowa Western Community College. After graduating, I got married and started a family, which led me to stay home with the kids for several years. I really enjoyed being there to watch them grow up without the worry of daycare when they were little. Now, I’m excited to finally pursue one of my life goals, studying software development. I hope to build a career in this field once I complete my education.</p>
    <hr/>
    <address>
        <a href="https://www.bellevue.edu">Bellevue University</a> <br> 
        1000 Galvin Rd S<br>
        Bellevue, NE 68005<br>
    </address>
</body>
</html>
